# TaskManager

./: README.md  nbactions.xml  pom.xml
JarFiles/: Command for Start Client JAR with properties JVM.txt
src/Characteristic/: CONST.java  CPU.java  Disk.java  ProcessInfo.java  Processes.java  RAM.java
src/Client/: ClientThread.java  Controller.java  MainWindow.form  MainWindow.java
src/DataExchange/: Function.java  FunctionMBean.java  HardwareInfo.java  LoadInfo.java  SystemInfo.java
src/PostgreDB/: ManagerDB.java  StructureDB.java
src/Server/: Client.java  ClientInfo.java  ClientsTab.java  Controller.java  InformationTab.java  MainWindow.form  MainWindow.java  ServerManagerTab.java
src/main/java/Characteristic/: CPU.java  Disk.java  GPU.java  RAM.java
src/main/java/com/mycompany/taskmanagerjava/: Controller.java  MainWindow.form  MainWindow.java
src/taskmanager/: Controller.java  MainWindow.form  MainWindow.java
